{
  "name": "webklinik",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aos": "^3.0.0-beta.6",
    "bootstrap": "^5.2.2",
    "bootstrap-icons": "^1.10.2",
    "js-image-zoom": "^0.7.0",
    "tilt.js": "^1.2.1"
  },
  "description": "",
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.18"
  }
}
